<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectManager">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMQAAAAAAAAMAEAAIAAAAAAAAgMAAAAAKQAAAAKIAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyContactListener">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyContactListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAQAAAAAAAAABAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Rock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Obstacle::ObstacleAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Obstacle.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkAAAAAAMQAAAgAAAACQAAAQAAAAAAAAIABgAOAANAA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightSwitch">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>LightSwitch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brick">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Brick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPaddle">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAQAAAACAAAAQAAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>PlayerPaddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgoAJAAAAAggAAAAAACAACERAgCIAAAAAAABAEAAI=</HashCode>
      <FileName>MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAACAQAAAABAAAAAAAAEAAAAAEAII=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MainMenu::ModePlay" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="MainMenu::MainMenuResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAAAAAAAQAAAQAAAEAAAAAABgAAEAEAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game::GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgECAAACAAAAAAAQAAQAAABAAAEAAAAAAkAAABAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="button">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="button::MenuAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>button.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACIABABAACAAAhAAAAAAAAEwAIAxAAAIAAAACAAAAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>